===== Step 0: Reprint Source =====
module main
import io

func main(): int {
    var name: str = "Gobol"
    var arr: int[10][10]
    arr[2][2] = 114514
    var flag: bool = true
    io.print(@"Hello from {name}\n")
    io.print(@"arr[2] is {arr[2][2]}!\n")
    for i in range(0, 10) {
        io.print(@"Number {i}\n")
    }
    
    if arr[2][2] == 114514 {
        io.print("Right!\n")
    } else {
        io.print("Wrong!\n")
    }
    
    /*
    while true {
        io.print("While!\n")
    }
    */
    io.print("End of Task!\n")
    return 0
}

===== Step 1: Tokenize =====
Token(Type=KEYWORD, Val='module')
Token(Type=IDENTIFIER, Val='main')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=KEYWORD, Val='import')
Token(Type=IDENTIFIER, Val='io')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=KEYWORD, Val='func')
Token(Type=IDENTIFIER, Val='main')
Token(Type=OPERATOR, Val='(')
Token(Type=OPERATOR, Val=')')
Token(Type=OPERATOR, Val=':')
Token(Type=KEYWORD, Val='int')
Token(Type=OPERATOR, Val='{')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=KEYWORD, Val='var')
Token(Type=IDENTIFIER, Val='name')
Token(Type=OPERATOR, Val=':')
Token(Type=KEYWORD, Val='str')
Token(Type=OPERATOR, Val='=')
Token(Type=STRING, Val='Gobol')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=KEYWORD, Val='var')
Token(Type=IDENTIFIER, Val='arr')
Token(Type=OPERATOR, Val=':')
Token(Type=KEYWORD, Val='int')
Token(Type=OPERATOR, Val='[')
Token(Type=NUMBER, Val='10')
Token(Type=OPERATOR, Val=']')
Token(Type=OPERATOR, Val='[')
Token(Type=NUMBER, Val='10')
Token(Type=OPERATOR, Val=']')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=IDENTIFIER, Val='arr')
Token(Type=OPERATOR, Val='[')
Token(Type=NUMBER, Val='2')
Token(Type=OPERATOR, Val=']')
Token(Type=OPERATOR, Val='[')
Token(Type=NUMBER, Val='2')
Token(Type=OPERATOR, Val=']')
Token(Type=OPERATOR, Val='=')
Token(Type=NUMBER, Val='114514')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=KEYWORD, Val='var')
Token(Type=IDENTIFIER, Val='flag')
Token(Type=OPERATOR, Val=':')
Token(Type=IDENTIFIER, Val='bool')
Token(Type=OPERATOR, Val='=')
Token(Type=KEYWORD, Val='true')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=IDENTIFIER, Val='io')
Token(Type=OPERATOR, Val='.')
Token(Type=IDENTIFIER, Val='print')
Token(Type=OPERATOR, Val='(')
Token(Type=FORMAT_STRING, Val='Hello from {name}\n')
Token(Type=OPERATOR, Val=')')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=IDENTIFIER, Val='io')
Token(Type=OPERATOR, Val='.')
Token(Type=IDENTIFIER, Val='print')
Token(Type=OPERATOR, Val='(')
Token(Type=FORMAT_STRING, Val='arr[2] is {arr[2][2]}!\n')
Token(Type=OPERATOR, Val=')')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=KEYWORD, Val='for')
Token(Type=IDENTIFIER, Val='i')
Token(Type=KEYWORD, Val='in')
Token(Type=IDENTIFIER, Val='range')
Token(Type=OPERATOR, Val='(')
Token(Type=NUMBER, Val='0')
Token(Type=OPERATOR, Val=',')
Token(Type=NUMBER, Val='10')
Token(Type=OPERATOR, Val=')')
Token(Type=OPERATOR, Val='{')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=IDENTIFIER, Val='io')
Token(Type=OPERATOR, Val='.')
Token(Type=IDENTIFIER, Val='print')
Token(Type=OPERATOR, Val='(')
Token(Type=FORMAT_STRING, Val='Number {i}\n')
Token(Type=OPERATOR, Val=')')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=OPERATOR, Val='}')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=KEYWORD, Val='if')
Token(Type=IDENTIFIER, Val='arr')
Token(Type=OPERATOR, Val='[')
Token(Type=NUMBER, Val='2')
Token(Type=OPERATOR, Val=']')
Token(Type=OPERATOR, Val='[')
Token(Type=NUMBER, Val='2')
Token(Type=OPERATOR, Val=']')
Token(Type=OPERATOR, Val='==')
Token(Type=NUMBER, Val='114514')
Token(Type=OPERATOR, Val='{')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=IDENTIFIER, Val='io')
Token(Type=OPERATOR, Val='.')
Token(Type=IDENTIFIER, Val='print')
Token(Type=OPERATOR, Val='(')
Token(Type=STRING, Val='Right!\n')
Token(Type=OPERATOR, Val=')')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=OPERATOR, Val='}')
Token(Type=KEYWORD, Val='else')
Token(Type=OPERATOR, Val='{')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=IDENTIFIER, Val='io')
Token(Type=OPERATOR, Val='.')
Token(Type=IDENTIFIER, Val='print')
Token(Type=OPERATOR, Val='(')
Token(Type=STRING, Val='Wrong!\n')
Token(Type=OPERATOR, Val=')')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=OPERATOR, Val='}')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=IDENTIFIER, Val='io')
Token(Type=OPERATOR, Val='.')
Token(Type=IDENTIFIER, Val='print')
Token(Type=OPERATOR, Val='(')
Token(Type=STRING, Val='End of Task!\n')
Token(Type=OPERATOR, Val=')')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=KEYWORD, Val='return')
Token(Type=NUMBER, Val='0')
Token(Type=END_OF_LINE, Val='\n')
Token(Type=OPERATOR, Val='}')
Token(Type=END_OF_LINE, Val='\n')


======= Step 2: AST =======
Program
  Module(moduleName = main)
  Import(moduleName = io)
  Function
    name: main
    parameters:
    return-type: int
    body:
      Block
        var name: str = "Gobol"
        var arr: int[10][10]
        (arr[2][2] = 114514);
        var flag: bool = true
        io.print(@"Hello from {name}\n" [name:11]);
        io.print(@"arr[2] is {arr[2][2]}!\n" [arr[2][2]:10]);
        ForStatement
          variable: i
          iterable: range(0, 10)
          body:
            Block
              io.print(@"Number {i}\n" [i:7]);
        IfStatement
          condition:(arr[2][2] == 114514)
          then:
            Block
              io.print("Right!\n");
          else:
            Block
              io.print("Wrong!\n");
        io.print("End of Task!\n");
        ReturnStatement 0


======= Step 3: Semantic Analysis =======
  Module declaration: main
  Import module: io
  Function: main
    Block (scope 2)
    For loop (scope 3)
      Loop variable: i : int
    Block (scope 4)
    IfStatement
    Block (scope 3)
    Block (scope 3)
✅ Semantic analysis passed!


======= Step 4: Compile to OpCode =======

Generated bytecode:
0: LOAD_CONST 0
1: STORE_VAR "name"
2: LOAD_CONST 1
3: LOAD_CONST 1
4: LOAD_CONST 2
5: LOAD_CONST 3
6: ALLOC_ARRAY
7: STORE_VAR "arr"
8: LOAD_VAR "arr"
9: LOAD_CONST 3
10: ARRAY_GET
11: LOAD_CONST 3
12: LOAD_CONST 4
13: ARRAY_SET
14: STORE_VAR "arr"
15: LOAD_CONST 5
16: STORE_VAR "flag"
17: LOAD_CONST 6
18: LOAD_VAR "name"
19: FORMAT 6,1
20: BUILTIN 1 "print"
21: LOAD_CONST 7
22: LOAD_VAR "arr"
23: LOAD_CONST 3
24: ARRAY_GET
25: LOAD_CONST 3
26: ARRAY_GET
27: FORMAT 7,1
28: BUILTIN 1 "print"
29: LOAD_CONST 2
30: LOAD_CONST 1
31: LOAD_CONST 8
32: STORE_VAR "_step"
33: STORE_VAR "_end"
34: STORE_VAR "i"
35: LOAD_VAR "i"
36: LOAD_VAR "_end"
37: LT
38: JMP_FALSE 48
39: LOAD_CONST 9
40: LOAD_VAR "i"
41: FORMAT 9,1
42: BUILTIN 1 "print"
43: LOAD_VAR "i"
44: LOAD_VAR "_step"
45: ADD
46: STORE_VAR "i"
47: JMP 35
48: LOAD_VAR "arr"
49: LOAD_CONST 3
50: ARRAY_GET
51: LOAD_CONST 3
52: ARRAY_GET
53: LOAD_CONST 4
54: EQ
55: JMP_FALSE 59
56: LOAD_CONST 10
57: BUILTIN 1 "print"
58: JMP 61
59: LOAD_CONST 11
60: BUILTIN 1 "print"
61: LOAD_CONST 12
62: BUILTIN 1 "print"
63: LOAD_CONST 2
64: RET
65: HALT


======= Step 5: Virtual Machine =======
Created global frame
Executing [0]: LOAD_CONST 0
EvalStack [0]: 
Executing [1]: STORE_VAR "name"
EvalStack [1]: Gobol 
Executing [2]: LOAD_CONST 1
EvalStack [0]: 
Executing [3]: LOAD_CONST 1
EvalStack [1]: 10 
Executing [4]: LOAD_CONST 2
EvalStack [2]: 10 10 
Executing [5]: LOAD_CONST 3
EvalStack [3]: 10 10 0 
Executing [6]: ALLOC_ARRAY
EvalStack [4]: 10 10 0 2 
ALLOC_ARRAY: stack size before = 4
  dimCount = 2
  dimensions: 10 10 
  element type: 1
  multi-dimensional array created, pushing to stack
Executing [7]: STORE_VAR "arr"
EvalStack [1]: unknown 
Executing [8]: LOAD_VAR "arr"
EvalStack [0]: 
Looking up variable: 'arr' in 1 frames
  Checking frame 0: global
    Found: unknown
Executing [9]: LOAD_CONST 3
EvalStack [1]: unknown 
Executing [10]: ARRAY_GET
EvalStack [2]: unknown 2 
ARRAY_GET: array is array
  array size = 10
  array type = 5
  element is array
  element type = 5
Executing [11]: LOAD_CONST 3
EvalStack [1]: unknown 
Executing [12]: LOAD_CONST 4
EvalStack [2]: unknown 2 
Executing [13]: ARRAY_SET
EvalStack [3]: unknown 2 114514 
Executing [14]: STORE_VAR "arr"
EvalStack [1]: unknown 
Executing [15]: LOAD_CONST 5
EvalStack [0]: 
Executing [16]: STORE_VAR "flag"
EvalStack [1]: true 
Executing [17]: LOAD_CONST 6
EvalStack [0]: 
Executing [18]: LOAD_VAR "name"
EvalStack [1]: Hello from {name}
 
Looking up variable: 'name' in 1 frames
  Checking frame 0: global
    Found: Gobol
Executing [19]: FORMAT 6,1
EvalStack [2]: Hello from {name}
 Gobol 
FORMAT: strIdx=6, argCount=1
Stack before FORMAT: EvalStack [2]: Hello from {name}
 Gobol 
  Format string: "Hello from {name}
"
  Popped arg 0: Gobol
  Args after reverse: Gobol 
  Replaced {name} with Gobol
  Result: "Hello from Gobol
"
Executing [20]: BUILTIN 1 "print"
EvalStack [2]: Hello from {name}
 Hello from Gobol
 
Hello from Gobol
Executing [21]: LOAD_CONST 7
EvalStack [2]: Hello from {name}
 none 
Executing [22]: LOAD_VAR "arr"
EvalStack [3]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 
Looking up variable: 'arr' in 1 frames
  Checking frame 0: global
    Found: unknown
Executing [23]: LOAD_CONST 3
EvalStack [4]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 unknown 
Executing [24]: ARRAY_GET
EvalStack [5]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 unknown 2 
ARRAY_GET: array is array
  array size = 10
  array type = 5
  element is not array
  element type = 1
Executing [25]: LOAD_CONST 3
EvalStack [4]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 114514 
Executing [26]: ARRAY_GET
EvalStack [5]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 114514 2 
ARRAY_GET: array is not array
Executing [27]: FORMAT 7,1
EvalStack [4]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none 
FORMAT: strIdx=7, argCount=1
Stack before FORMAT: EvalStack [4]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none 
  Format string: "arr[2] is {arr[2][2]}!
"
  Popped arg 0: none
  Args after reverse: none 
  Replaced {arr[2][2]} with none
  Result: "arr[2] is none!
"
Executing [28]: BUILTIN 1 "print"
EvalStack [4]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 arr[2] is none!
 
arr[2] is none!
Executing [29]: LOAD_CONST 2
EvalStack [4]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none 
Executing [30]: LOAD_CONST 1
EvalStack [5]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none 0 
Executing [31]: LOAD_CONST 8
EvalStack [6]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none 0 10 
Executing [32]: STORE_VAR "_step"
EvalStack [7]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none 0 10 1 
Executing [33]: STORE_VAR "_end"
EvalStack [6]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none 0 10 
Executing [34]: STORE_VAR "i"
EvalStack [5]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none 0 
Executing [35]: LOAD_VAR "i"
EvalStack [4]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 0
Executing [36]: LOAD_VAR "_end"
EvalStack [5]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none 0 
Looking up variable: '_end' in 1 frames
  Checking frame 0: global
    Found: 10
Executing [37]: LT
EvalStack [6]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none 0 10 
LT: 0 < 10
Executing [38]: JMP_FALSE 48
EvalStack [5]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none true 
JMP_FALSE: condition = true
Executing [39]: LOAD_CONST 9
EvalStack [4]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none 
Executing [40]: LOAD_VAR "i"
EvalStack [5]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 0
Executing [41]: FORMAT 9,1
EvalStack [6]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 0 
FORMAT: strIdx=9, argCount=1
Stack before FORMAT: EvalStack [6]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 0 
  Format string: "Number {i}
"
  Popped arg 0: 0
  Args after reverse: 0 
  Replaced {i} with 0
  Result: "Number 0
"
Executing [42]: BUILTIN 1 "print"
EvalStack [6]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 Number 0
 
Number 0
Executing [43]: LOAD_VAR "i"
EvalStack [6]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 0
Executing [44]: LOAD_VAR "_step"
EvalStack [7]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none 0 
Looking up variable: '_step' in 1 frames
  Checking frame 0: global
    Found: 1
Executing [45]: ADD
EvalStack [8]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none 0 1 
Executing [46]: STORE_VAR "i"
EvalStack [7]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none 1 
Executing [47]: JMP 35
EvalStack [6]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none 
JMP: jumping to 35
Executing [35]: LOAD_VAR "i"
EvalStack [6]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 1
Executing [36]: LOAD_VAR "_end"
EvalStack [7]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none 1 
Looking up variable: '_end' in 1 frames
  Checking frame 0: global
    Found: 10
Executing [37]: LT
EvalStack [8]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none 1 10 
LT: 1 < 10
Executing [38]: JMP_FALSE 48
EvalStack [7]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none true 
JMP_FALSE: condition = true
Executing [39]: LOAD_CONST 9
EvalStack [6]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none 
Executing [40]: LOAD_VAR "i"
EvalStack [7]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 1
Executing [41]: FORMAT 9,1
EvalStack [8]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 1 
FORMAT: strIdx=9, argCount=1
Stack before FORMAT: EvalStack [8]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 1 
  Format string: "Number {i}
"
  Popped arg 0: 1
  Args after reverse: 1 
  Replaced {i} with 1
  Result: "Number 1
"
Executing [42]: BUILTIN 1 "print"
EvalStack [8]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 Number 1
 
Number 1
Executing [43]: LOAD_VAR "i"
EvalStack [8]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 1
Executing [44]: LOAD_VAR "_step"
EvalStack [9]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none 1 
Looking up variable: '_step' in 1 frames
  Checking frame 0: global
    Found: 1
Executing [45]: ADD
EvalStack [10]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none 1 1 
Executing [46]: STORE_VAR "i"
EvalStack [9]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none 2 
Executing [47]: JMP 35
EvalStack [8]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none 
JMP: jumping to 35
Executing [35]: LOAD_VAR "i"
EvalStack [8]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 2
Executing [36]: LOAD_VAR "_end"
EvalStack [9]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none 2 
Looking up variable: '_end' in 1 frames
  Checking frame 0: global
    Found: 10
Executing [37]: LT
EvalStack [10]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none 2 10 
LT: 2 < 10
Executing [38]: JMP_FALSE 48
EvalStack [9]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none true 
JMP_FALSE: condition = true
Executing [39]: LOAD_CONST 9
EvalStack [8]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none 
Executing [40]: LOAD_VAR "i"
EvalStack [9]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 2
Executing [41]: FORMAT 9,1
EvalStack [10]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 2 
FORMAT: strIdx=9, argCount=1
Stack before FORMAT: EvalStack [10]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 2 
  Format string: "Number {i}
"
  Popped arg 0: 2
  Args after reverse: 2 
  Replaced {i} with 2
  Result: "Number 2
"
Executing [42]: BUILTIN 1 "print"
EvalStack [10]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 Number 2
 
Number 2
Executing [43]: LOAD_VAR "i"
EvalStack [10]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 2
Executing [44]: LOAD_VAR "_step"
EvalStack [11]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none 2 
Looking up variable: '_step' in 1 frames
  Checking frame 0: global
    Found: 1
Executing [45]: ADD
EvalStack [12]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none 2 1 
Executing [46]: STORE_VAR "i"
EvalStack [11]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none 3 
Executing [47]: JMP 35
EvalStack [10]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none 
JMP: jumping to 35
Executing [35]: LOAD_VAR "i"
EvalStack [10]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 3
Executing [36]: LOAD_VAR "_end"
EvalStack [11]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none 3 
Looking up variable: '_end' in 1 frames
  Checking frame 0: global
    Found: 10
Executing [37]: LT
EvalStack [12]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none 3 10 
LT: 3 < 10
Executing [38]: JMP_FALSE 48
EvalStack [11]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none true 
JMP_FALSE: condition = true
Executing [39]: LOAD_CONST 9
EvalStack [10]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Executing [40]: LOAD_VAR "i"
EvalStack [11]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 3
Executing [41]: FORMAT 9,1
EvalStack [12]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 3 
FORMAT: strIdx=9, argCount=1
Stack before FORMAT: EvalStack [12]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 3 
  Format string: "Number {i}
"
  Popped arg 0: 3
  Args after reverse: 3 
  Replaced {i} with 3
  Result: "Number 3
"
Executing [42]: BUILTIN 1 "print"
EvalStack [12]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 Number 3
 
Number 3
Executing [43]: LOAD_VAR "i"
EvalStack [12]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 3
Executing [44]: LOAD_VAR "_step"
EvalStack [13]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 3 
Looking up variable: '_step' in 1 frames
  Checking frame 0: global
    Found: 1
Executing [45]: ADD
EvalStack [14]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 3 1 
Executing [46]: STORE_VAR "i"
EvalStack [13]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 4 
Executing [47]: JMP 35
EvalStack [12]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
JMP: jumping to 35
Executing [35]: LOAD_VAR "i"
EvalStack [12]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 4
Executing [36]: LOAD_VAR "_end"
EvalStack [13]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 4 
Looking up variable: '_end' in 1 frames
  Checking frame 0: global
    Found: 10
Executing [37]: LT
EvalStack [14]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 4 10 
LT: 4 < 10
Executing [38]: JMP_FALSE 48
EvalStack [13]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none true 
JMP_FALSE: condition = true
Executing [39]: LOAD_CONST 9
EvalStack [12]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Executing [40]: LOAD_VAR "i"
EvalStack [13]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 4
Executing [41]: FORMAT 9,1
EvalStack [14]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 4 
FORMAT: strIdx=9, argCount=1
Stack before FORMAT: EvalStack [14]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 4 
  Format string: "Number {i}
"
  Popped arg 0: 4
  Args after reverse: 4 
  Replaced {i} with 4
  Result: "Number 4
"
Executing [42]: BUILTIN 1 "print"
EvalStack [14]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 Number 4
 
Number 4
Executing [43]: LOAD_VAR "i"
EvalStack [14]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 4
Executing [44]: LOAD_VAR "_step"
EvalStack [15]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 4 
Looking up variable: '_step' in 1 frames
  Checking frame 0: global
    Found: 1
Executing [45]: ADD
EvalStack [16]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 4 1 
Executing [46]: STORE_VAR "i"
EvalStack [15]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 5 
Executing [47]: JMP 35
EvalStack [14]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
JMP: jumping to 35
Executing [35]: LOAD_VAR "i"
EvalStack [14]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 5
Executing [36]: LOAD_VAR "_end"
EvalStack [15]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 5 
Looking up variable: '_end' in 1 frames
  Checking frame 0: global
    Found: 10
Executing [37]: LT
EvalStack [16]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 5 10 
LT: 5 < 10
Executing [38]: JMP_FALSE 48
EvalStack [15]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none true 
JMP_FALSE: condition = true
Executing [39]: LOAD_CONST 9
EvalStack [14]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Executing [40]: LOAD_VAR "i"
EvalStack [15]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 5
Executing [41]: FORMAT 9,1
EvalStack [16]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 5 
FORMAT: strIdx=9, argCount=1
Stack before FORMAT: EvalStack [16]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 5 
  Format string: "Number {i}
"
  Popped arg 0: 5
  Args after reverse: 5 
  Replaced {i} with 5
  Result: "Number 5
"
Executing [42]: BUILTIN 1 "print"
EvalStack [16]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 Number 5
 
Number 5
Executing [43]: LOAD_VAR "i"
EvalStack [16]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 5
Executing [44]: LOAD_VAR "_step"
EvalStack [17]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 5 
Looking up variable: '_step' in 1 frames
  Checking frame 0: global
    Found: 1
Executing [45]: ADD
EvalStack [18]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 5 1 
Executing [46]: STORE_VAR "i"
EvalStack [17]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 6 
Executing [47]: JMP 35
EvalStack [16]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
JMP: jumping to 35
Executing [35]: LOAD_VAR "i"
EvalStack [16]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 6
Executing [36]: LOAD_VAR "_end"
EvalStack [17]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 6 
Looking up variable: '_end' in 1 frames
  Checking frame 0: global
    Found: 10
Executing [37]: LT
EvalStack [18]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 6 10 
LT: 6 < 10
Executing [38]: JMP_FALSE 48
EvalStack [17]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none true 
JMP_FALSE: condition = true
Executing [39]: LOAD_CONST 9
EvalStack [16]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Executing [40]: LOAD_VAR "i"
EvalStack [17]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 6
Executing [41]: FORMAT 9,1
EvalStack [18]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 6 
FORMAT: strIdx=9, argCount=1
Stack before FORMAT: EvalStack [18]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 6 
  Format string: "Number {i}
"
  Popped arg 0: 6
  Args after reverse: 6 
  Replaced {i} with 6
  Result: "Number 6
"
Executing [42]: BUILTIN 1 "print"
EvalStack [18]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 Number 6
 
Number 6
Executing [43]: LOAD_VAR "i"
EvalStack [18]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 6
Executing [44]: LOAD_VAR "_step"
EvalStack [19]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 6 
Looking up variable: '_step' in 1 frames
  Checking frame 0: global
    Found: 1
Executing [45]: ADD
EvalStack [20]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 6 1 
Executing [46]: STORE_VAR "i"
EvalStack [19]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 7 
Executing [47]: JMP 35
EvalStack [18]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
JMP: jumping to 35
Executing [35]: LOAD_VAR "i"
EvalStack [18]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 7
Executing [36]: LOAD_VAR "_end"
EvalStack [19]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 7 
Looking up variable: '_end' in 1 frames
  Checking frame 0: global
    Found: 10
Executing [37]: LT
EvalStack [20]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 7 10 
LT: 7 < 10
Executing [38]: JMP_FALSE 48
EvalStack [19]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none true 
JMP_FALSE: condition = true
Executing [39]: LOAD_CONST 9
EvalStack [18]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Executing [40]: LOAD_VAR "i"
EvalStack [19]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 7
Executing [41]: FORMAT 9,1
EvalStack [20]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 7 
FORMAT: strIdx=9, argCount=1
Stack before FORMAT: EvalStack [20]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 7 
  Format string: "Number {i}
"
  Popped arg 0: 7
  Args after reverse: 7 
  Replaced {i} with 7
  Result: "Number 7
"
Executing [42]: BUILTIN 1 "print"
EvalStack [20]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 Number 7
 
Number 7
Executing [43]: LOAD_VAR "i"
EvalStack [20]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 7
Executing [44]: LOAD_VAR "_step"
EvalStack [21]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 7 
Looking up variable: '_step' in 1 frames
  Checking frame 0: global
    Found: 1
Executing [45]: ADD
EvalStack [22]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 7 1 
Executing [46]: STORE_VAR "i"
EvalStack [21]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 8 
Executing [47]: JMP 35
EvalStack [20]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
JMP: jumping to 35
Executing [35]: LOAD_VAR "i"
EvalStack [20]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 8
Executing [36]: LOAD_VAR "_end"
EvalStack [21]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 8 
Looking up variable: '_end' in 1 frames
  Checking frame 0: global
    Found: 10
Executing [37]: LT
EvalStack [22]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 8 10 
LT: 8 < 10
Executing [38]: JMP_FALSE 48
EvalStack [21]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none true 
JMP_FALSE: condition = true
Executing [39]: LOAD_CONST 9
EvalStack [20]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Executing [40]: LOAD_VAR "i"
EvalStack [21]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 8
Executing [41]: FORMAT 9,1
EvalStack [22]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 8 
FORMAT: strIdx=9, argCount=1
Stack before FORMAT: EvalStack [22]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 8 
  Format string: "Number {i}
"
  Popped arg 0: 8
  Args after reverse: 8 
  Replaced {i} with 8
  Result: "Number 8
"
Executing [42]: BUILTIN 1 "print"
EvalStack [22]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 Number 8
 
Number 8
Executing [43]: LOAD_VAR "i"
EvalStack [22]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 8
Executing [44]: LOAD_VAR "_step"
EvalStack [23]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 8 
Looking up variable: '_step' in 1 frames
  Checking frame 0: global
    Found: 1
Executing [45]: ADD
EvalStack [24]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 8 1 
Executing [46]: STORE_VAR "i"
EvalStack [23]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 9 
Executing [47]: JMP 35
EvalStack [22]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
JMP: jumping to 35
Executing [35]: LOAD_VAR "i"
EvalStack [22]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 9
Executing [36]: LOAD_VAR "_end"
EvalStack [23]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 9 
Looking up variable: '_end' in 1 frames
  Checking frame 0: global
    Found: 10
Executing [37]: LT
EvalStack [24]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 9 10 
LT: 9 < 10
Executing [38]: JMP_FALSE 48
EvalStack [23]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none true 
JMP_FALSE: condition = true
Executing [39]: LOAD_CONST 9
EvalStack [22]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Executing [40]: LOAD_VAR "i"
EvalStack [23]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 9
Executing [41]: FORMAT 9,1
EvalStack [24]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 9 
FORMAT: strIdx=9, argCount=1
Stack before FORMAT: EvalStack [24]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 9 
  Format string: "Number {i}
"
  Popped arg 0: 9
  Args after reverse: 9 
  Replaced {i} with 9
  Result: "Number 9
"
Executing [42]: BUILTIN 1 "print"
EvalStack [24]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 Number 9
 
Number 9
Executing [43]: LOAD_VAR "i"
EvalStack [24]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 9
Executing [44]: LOAD_VAR "_step"
EvalStack [25]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 9 
Looking up variable: '_step' in 1 frames
  Checking frame 0: global
    Found: 1
Executing [45]: ADD
EvalStack [26]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 9 1 
Executing [46]: STORE_VAR "i"
EvalStack [25]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 10 
Executing [47]: JMP 35
EvalStack [24]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
JMP: jumping to 35
Executing [35]: LOAD_VAR "i"
EvalStack [24]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'i' in 1 frames
  Checking frame 0: global
    Found: 10
Executing [36]: LOAD_VAR "_end"
EvalStack [25]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 10 
Looking up variable: '_end' in 1 frames
  Checking frame 0: global
    Found: 10
Executing [37]: LT
EvalStack [26]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 10 10 
LT: 10 < 10
Executing [38]: JMP_FALSE 48
EvalStack [25]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none false 
JMP_FALSE: condition = false
  Jumping to 48
Executing [48]: LOAD_VAR "arr"
EvalStack [24]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Looking up variable: 'arr' in 1 frames
  Checking frame 0: global
    Found: unknown
Executing [49]: LOAD_CONST 3
EvalStack [25]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none unknown 
Executing [50]: ARRAY_GET
EvalStack [26]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none unknown 2 
ARRAY_GET: array is array
  array size = 10
  array type = 5
  element is not array
  element type = 1
Executing [51]: LOAD_CONST 3
EvalStack [25]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 114514 
Executing [52]: ARRAY_GET
EvalStack [26]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 114514 2 
ARRAY_GET: array is not array
Executing [53]: LOAD_CONST 4
EvalStack [25]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none none 
Executing [54]: EQ
EvalStack [26]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none none 114514 
Executing [55]: JMP_FALSE 59
EvalStack [25]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none false 
JMP_FALSE: condition = false
  Jumping to 59
Executing [59]: LOAD_CONST 11
EvalStack [24]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none 
Executing [60]: BUILTIN 1 "print"
EvalStack [25]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Wrong!
 
Wrong!
Executing [61]: LOAD_CONST 12
EvalStack [25]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none none 
Executing [62]: BUILTIN 1 "print"
EvalStack [26]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none none End of Task!
 
End of Task!
Executing [63]: LOAD_CONST 2
EvalStack [26]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none none none 
Executing [64]: RET
EvalStack [27]: Hello from {name}
 none arr[2] is {arr[2][2]}!
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none Number {i}
 none none none 0 
Returning from global with value 0
